# advancing_with_java_kcdc_2024

./: .gitpod.yml  README.md  pom.xml
.devcontainer/: Dockerfile
.gitpod/: Dockerfile
src/main/java/com/xyzcorp/patternmatching/: PatternMatching.java
src/main/java/com/xyzcorp/scopedvalues/api/: ScopedValuesAPI.java
src/main/java/com/xyzcorp/scopedvalues/large/: Application.java  Service.java
src/main/java/com/xyzcorp/sealed/functional/: Multiply.java
src/main/java/com/xyzcorp/virtualthreads/: ComposingVirtualThreads.java  GoAheadAndBlockVirtualThread.java  ImmediatelyStartAVirtualThread.java  MillionsOfTasks.java  UnstartedBasicVirtualThread.java  VirtualThreadThreadFactoryExecutors.java  VirtualThreadsTryWithResources.java
src/test/java/com/xyzcorp/blackjack/: WalletTest.java
src/test/java/com/xyzcorp/enhancedswitch/: EnhancedSwitchTest.java
src/test/java/com/xyzcorp/patternmatching/: PatternMatchingTest.java
src/test/java/com/xyzcorp/records/: RecordsTest.java
src/test/java/com/xyzcorp/sealed/optionals/: MyOptionTest.java
src/test/java/com/xyzcorp/sealed/shapes/: ShapeTest.java
